<!DOCTYPE html>
<html>
	<head>
	<title>LOGIN PANNEL</title>
	</head>
	<body>
		<h1 style="margin-left: 25%">LOGIN</h1>
		<form method="Post" action="login.php">
			<table style="margin-left: 25%; font-size: 25px;">
				<tr>
					<td>
						LogIn Type:
					</td>
					<td>
						<select name="Type">
						<option>Type</option>
						<option value="admin">Admin</option>
						<option value="teacher">Teacher</option> 
						<option value="student">Student</option>
						</select>
				</tr>
				<tr>
					<td>
						User Name:
					</td>
					<td>
						<input type="text" placeholder="User Name" name="UserName">
					</td>
				</tr>
				<tr>
					<td>
						Password:
					</td>
					<td>
						<input type="password" placeholder="Password" name="Password">
					</td>
					</tr>
					<tr>
						<td><button type = "submit"  value = "Submit" style="margin-left: 20%">LogIn</button></td>
					</tr>
					<tr>
						<td></a> <b><a href="signup.html"><span style="margin-left: 70%; color:Black ; background-color:white; font-size: 25px; " >SignUp</span> </a> </b></button></td>
					</tr>
			</table>
		</form>
	</body>
</html>