<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<body>
	<div class="Header" style="color=white; background-color:black; font-size: 35px; text-align:center; text-shadow: 2px 2px #ff0000; width:30%;">Fill the Form Below</div>
	<form method="Post" action="signup.php">
		<table style="text-align:center; padding: 15px; ">
			<div class="input">
			<tr>
				<td>Name:
				</td>
				<td>
					<input type="text" placeholder="Name" name="Name">
				</td>
			</tr>
			<tr>
				<td>
					Date of Birth:
				</td>
				<td>
					<select name="Month">
						<option value="Month">Month</option>
						<option value="January">Jan</option> 
						<option value="February">Feb</option>
						<option value="March">Mar</option>
						<option value="April">Apr</option>
						<option value="January">May</option> 
						<option value="February">Jun</option>
						<option value="March">Jul</option>
						<option value="April">Aug</option>
						<option value="January">Sep</option> 
						<option value="February">Oct</option>
						<option value="March">Nov</option>
						<option value="April">Dec</option>
					</select>
					<select name="Day">
						<option value="Day">Day</option>
						<option value="1">1</option> 
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="1">5</option> 
						<option value="2">6</option>
						<option value="3">7</option>
						<option value="4">8</option>
						<option value="1">9</option> 
						<option value="2">10</option>
						<option value="3">11</option>
						<option value="4">12</option>
						<option value="1">13</option> 
						<option value="2">14</option>
						<option value="3">15</option>
						<option value="4">16</option>
						<option value="1">17</option> 
						<option value="2">18</option>
						<option value="3">19</option>
						<option value="4">20</option>
						<option value="1">21</option> 
						<option value="2">22</option>
						<option value="3">23</option>
						<option value="4">24</option>
						<option value="1">25</option> 
						<option value="2">26</option>
						<option value="3">27</option>
						<option value="4">28</option>
						<option value="1">29</option> 
						<option value="2">30</option>
						<option value="3">31</option>
						<option value="4">32</option>
						</select>
					<select name="Year">
						<option value="Year">Year</option>
						<option value="1">1970</option>
						<option value="1">1971</option>
						<option value="1">1972</option>
						<option value="1">1973</option>
						<option value="1">1974</option>
						<option value="1">1975</option>
						<option value="1">1976</option>
						<option value="1">1977</option>
						<option value="1">1978</option>
						<option value="1">1979</option>
						<option value="1">1980</option>
						<option value="1">1981</option>
						<option value="1">1982</option>
						<option value="1">1983</option>
						<option value="1">1984</option>
						<option value="1">1985</option>
						<option value="1">1986</option>
						<option value="1">1987</option>
						<option value="1">1988</option>
						<option value="1">1989</option>
						<option value="1">1990</option>
						<option value="1">1991</option>
						<option value="1">1992</option>
						<option value="1">1993</option>
						<option value="1">1994</option>
						<option value="1">1995</option>
						<option value="1">1996</option>
						<option value="1">1997</option>
						<option value="1">1998</option> 
						<option value="2">1999</option>
						<option value="3">2000</option>
						<option value="4">2001</option>
						<option value="3">2002</option>
						<option value="4">2003</option>
						<option value="3">2004</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					User Name:
				</td>
				<td>
					<input type="text" placeholder="User Name" name="UserName">
				</td>
				</tr>
			<tr>
				<td>
					Password:
				</td>
				<td>
					<input type="password" placeholder="Password" name="Password">
				</td>
			</tr>
			<tr>
				<td>
					Rewrite Password:
				</td>
				<td>
					<input type="password" placeholder="Password" name="Password">
				</td>
			</tr>
			<tr>
				<td>
					Profile Photo:
				</td>
				<td>
					<input type="file" name="Photo">
				</td>
			</tr>
			<tr>
				<td>
					 Type:
					</td>
				<td>
					<select name="Type">
						<option>Type</option>
						<option value="admin">Admin</option>
						<option value="teacher">Teacher</option> 
						<option value="employe">Student</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<button type = "submit"  value = "Submit" style="margin-left: 20%">SignUP</button>
				</td>
			</tr>
		</div>
		</table>
	</form>
</body>
</html>
